# pringboot-ci-staging

./: Dockerfile.maven  Jenkinsfile  checkstyle.xml  docker-compose.yml  pom.xml  start.sh
app/: pom.xml
app/src/test/java/com/example/demo/: DemoApplicationTests.java
temp-project/main/java/com/example/demo/: DemoApplication.java
